﻿<!DOCTYPE html>
<head>
    <title>Keith the QB</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type="text/css">
</head>
<body>
    <div id="Header">
        <h1>Keith the QB </h1>
    </div>
    
    <div id="LeftNav">
        <h3 class="titles">My Favorite Websites</h3>
        <ul>
            <li><a href="https://www.theverge.com">The Verge</a></li>
            <li><a href="https://www.surfline.com">Surfline</a></li>
            <li><a href="https://www.worldstarhiphop.com">WORLD STAR</a></li>
            <li><a href="https://www.amazon.com">Amazon</a></li>
            <li><a href="https://www.theonion.com">The Onion</a></li>
        </ul>
        <img src="icon.gif" width="350px" height="200px">
    </div>
    
    <div id="Content">
        <p>This is Keith Price's number one Fan Site! He is a good leader, wins games, throws awesome passes,hits his targets, can run when he needs to, and has a cheesy smile. Huskies have been on point this season with a starting record of 4-0. The Huskies smashed Boise State, pummeled Illinoism, dominated Idaho State, and ran all over Arizona.<br /><span id="bow">Bow Down to Washington!!</span></p>
        <img src="price.jpg">
    </div>
    
    <div id="Footer">
        <h3 class="titles">Connect With Me Online:</h3>
        <li><a href="https://www.Facebook.com">Facebook</a></li>
            <li><a href="https://www.surfline.com">Linked In</a></li>
            <li><a href="https://www.worldstarhiphop.com">Spotify Playlists</a></li>
        <br />
        <p>Copyright of Keith the QB</p>
    </div>
</body>
    