body{
    background-image: url('moroccan-flower-dark.png');
    
}
a{
    color: white;
    font-weight: bold;
    font-size: 24px;
    
}

p{
    color:white;
    font-family: "Arial";
    font-weight: bold;
}

h3{
    color: #FFBC00;
    font-size: 40PX;
    font-family:"Passion One";
    margin-bottom: 0px;
    background-color: #8E41D5;
    
}

li{
    
}

#Header{
    text-align: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: solid 8px black;
    background-color: #8E41D5;
}

#Header h1{
    font-size: 60px;
    font-family: "Passion One";
    color: #FFBC00;
    font-weight: bold;
    background-color: #8E41D5;
        
}

#LeftNav{
    text-align: center;
    float: left;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: solid 8px black;
    padding-bottom: 8px;
    background-color: #8E41D5;
}

#LeftNav img{
    background-color: #8E41D5;
}

#Content{
    text-align: center;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: solid 8px black;
    padding: 15px;
    background-color: #8E41D5;
}

#Footer{
    text-align: center;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: solid 8px black;
    padding: 15px;
    background-color: #8E41D5;
}

ul{
   list-style-type: none;
    padding-left: 0px;
    background-color: #8E41D5;
}

